# Model

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/jonlin/: ApiApplication.java
api/src/main/java/com/jonlin/api/config/: ExceptionHandler.java  RestClint.java
api/src/main/java/com/jonlin/api/controller/: TestController.java
api/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml  logback-spring.xml-back
api/src/main/resources/conf/: error.properties  resource.properties
api/src/main/resources/spring/: spring-dubbo.xml
common/: pom.xml
common/src/main/java/com/jonlin/common/annotation/: CustomValidator.java  DataFilter.java  ImportExcel.java  Log.java  OutputExcel.java  SysLog.java
common/src/main/java/com/jonlin/common/enums/: DeleteFlagEnum.java  DriverTranStatusEnum.java  ErrorCode.java  LotTaskStatusEnum.java  ResultCodeEnum.java  SalePlanOrderCodeEnum.java  SinoiovCodeEnum.java  StatusEnum.java  TraceActionTypeEnum.java  WeighRecoedStatusEnum.java
common/src/main/java/com/jonlin/common/exception/: RRException.java
common/src/main/java/com/jonlin/common/fastdfs/: FastDFSClient.java  FastDFSException.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
common/src/main/java/com/jonlin/common/model/: ExcelEntity.java  HisTrackPointRP.java  HisTrackRP.java  LastLocationRP.java  PictureResponse.java  SinoiovConfig.java  SinoiovResult.java  SinoiovToken.java
common/src/main/java/com/jonlin/common/utils/: BeanCopier.java  CodeUtil.java  ConfigConstant.java  Constant.java  DateUtils.java  DateUtilse.java  Encodes.java  ErrorCodeUtil.java  FileCheckUtil.java  HttpContextUtils.java  HttpUtil.java  IPUtils.java  ImgCompress.java  ImportExcelUtil.java  JsonMapper.java  JsonUtils.java  KryoPoolSerializer.java  MD5Utils.java  MapUtils.java  OpenapiUtil.java  OutputExcelUtil.java  PageUtils.java  PictureServerUtil.java  Query.java  RandomUtil.java  RedisKeys.java  RedisUtils.java  Result.java  SerializeUtil.java  SerializeUtils.java  Serializer.java  SpringContextUtils.java  StringUtil.java  UploadUtil.java  Utils.java
common/src/main/java/com/jonlin/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
dao/: pom.xml
model/: pom.xml
model/src/main/java/com/jonlin/common/: BaseException.java  ResultResponse.java
model/src/main/java/com/jonlin/common/entity/: BaseEntity.java  PK.java
model/src/main/java/com/jonlin/entity/: TransLadingBill.java  UploadFile.java  User.java
model/src/main/java/com/jonlin/enums/: ResultCodeEnum.java
model/src/main/java/com/jonlin/mapper/: TestMapper.java  TransLadingBillMapper.java  UserMapper.java
model/src/main/resources/mapper/: TestMapper.xml  TransLadingBillMapper.xml  UserMapper.xml
model/src/main/resources/mybatis/: generator.properties  generatorConfig.xml
service/: pom.xml
service/src/main/java/com/jonlin/service/: TestService.java
service/src/main/java/com/jonlin/service/impl/: TestServiceImpl.java
