jdbc.driverLocation=D:/Jonlin/.m2/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://119.23.248.220:3306/test
jdbc.userId=jonlin
jdbc.password=jonlin@666